APP_URL = http://localhost/classroom/
DB_HOST = localhost
DB_NAME = classroom
DB_USER = "root"
DB_PASS = ""
CLIENT_ID = "847498505615-0sva9570u0i3tu7fuqneclkek65bclj5.apps.googleusercontent.com"
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost/classroom/home.php'
